CLIENT_ID=aa12c87e-c4e7-4268-a120-xxx
CLIENT_SECRET=xx
GCP_PROJECT_NUMBER=1000000000
PROJECT_ID=xx-vais-xx-1234
WORKFORCE_POOL_ID=wif-xx
PROVIDER_ID=xxx-oidc-pool
TENANT_ID=3921c981-cba9-4d7f-bb4b-xxxx
LOCATION=global
ENGINE=gemini-enterprise-xxx